<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Landing Page</title>
</head>
<body style="margin: 0;">
        <div class="header">
            <div class="containerOne">
                <a href="#" class="logo">Header Logo</a>
                <ul class="headerLinks">
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="hero">
                <div class="heroLeft">
                    <h1>This Website is Awesome</h1>
                    <p>This website has some subtext that goes here unde the main title. It's a smaller font and the color is a lower contrast.</p>
                    <button class="signUp">Sign up</button>
                </div>
                <div class="heroRight">
                    <p>This is a placeholder for an image.</p>
                </div>
            </div>
        </div>
            <div class="info">
                <div class="containerTwo">
                    <h1 class="infoTitle">Some Random Information.</h1>
                    <div class="infoBand">
                        <div class="infoOne">
                            <div class="imgOne"></div>
                            <p class="textOne">This is some subtext under an illistration or image</p>
                        </div>
                        <div class="infoTwo">
                            <div class="imgTwo"></div>
                            <p class="textTwo">This is some subtext under an illistration or image</p>
                        </div>
                        <div class="infoThree">
                            <div class="imgThree"></div>
                            <p class="textThree">This is some subtext under an illistration or image</p>
                        </div>
                        <div class="infoFour">
                            <div class="imgFour"></div>
                            <p class="textFour">This is some subtext under an illistration or image</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote">
                <div class="containerThree">
                    <p class="quoteText">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filing up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.<br>
                        <span class="quotePerson">-Thor, God of Thunder</span>
                    </p>
                </div>
            </div>
            <div class="callToAction">
                <div class="containerFour">
                    <div class="callToActionText"><span>Call to Action! It's Time!</span><br>Sign up for our product by clicking that button over there!</div>
                    <div class="callToActionButton"><button>Sign up</button></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="containerFive">
                <p class="footerText">Copyright &copy; The Odin Project 2021</p>
            </div>
        </div>
</body>
</html>